<!DOCTYPE html>
<html>
<head>
	<title>Dropdown-menu</title>
	<link rel='stylesheet' href='css/styles.css' type='text/css'>
	<meta name='viewport' content="width=device-width,initial-scale=1.0">
</head>
<body>
	<header><h1>
		Janscob Institute of Technology
	</h1></header>
	<nav>
		<ul>
			<li><a href='index.html' class='active'>Home</a></li>
			<li><a href='#'>News</a>
				<ul>
					<li><a href='#'>Foreign News</a></li>
					<li><a href='#'>Local News</a></li>
				</ul>
			</li>
			<li><a href='#'>Contact</a></li>
			<li><a href='#'>About Me</a></li>
		</ul>
	</nav>

	<div class='content-div'>
		<h3>Side Content</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur rhoncus felis eget tempor. Pellentesque bibendum id nunc sed rhoncus. Nunc tincidunt accumsan sapien et vehicula. Maecenas feugiat rutrum leo, non imperdiet lorem congue a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam consequat pellentesque feugiat. Nulla consequat felis eu porta ornare.
    Sed elementum sodales vestibulum. Cras id iaculis nibh, ac commodo nunc. Vivamus tempus quam vitae libero tempus pretium. Proin pellentesque ante vitae quam venenatis convallis. In dictum diam lorem, non viverra urna rhoncus in. Sed rutrum mattis tellus in finibus. Aliquam vel commodo erat. Mauris nec condimentum nunc. Nunc at ligula consectetur odio rhoncus tristique ut sed lacus. Fusce volutpat, mi eget semper aliquam, libero eros aliquet sapien, et pretium urna lorem eget nunc. Nulla ut rutrum diam, sed facilisis mauris. Vestibulum ullamcorper in metus sit amet convallis. Aenean vestibulum, nisl id porta egestas, massa nisl hendrerit velit, interdum imperdiet nunc risus eu ligula. Duis luctus iaculis orci at mattis. Vivamus convallis a nunc porta volutpat.<p>
  </div>
  <div class='main-div'>
  	<h3>
  		Middle Content
  	</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur rhoncus felis eget tempor. Pellentesque bibendum id nunc sed rhoncus. Nunc tincidunt accumsan sapien et vehicula. Maecenas feugiat rutrum leo, non imperdiet lorem congue a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam consequat pellentesque feugiat. Nulla consequat felis eu porta ornare.
    Sed elementum sodales vestibulum. Cras id iaculis nibh, ac commodo nunc. Vivamus tempus quam vitae libero tempus pretium. Proin pellentesque ante vitae quam venenatis convallis. In dictum diam lorem, non viverra urna rhoncus in. Sed rutrum mattis tellus in finibus. Aliquam vel commodo erat. Mauris nec condimentum nunc. Nunc at ligula consectetur odio rhoncus tristique ut sed lacus. Fusce volutpat, mi eget semper aliquam, libero eros aliquet sapien, et pretium urna lorem eget nunc. Nulla ut rutrum diam, sed facilisis mauris. Vestibulum ullamcorper in metus sit amet convallis. Aenean vestibulum, nisl id porta egestas, massa nisl hendrerit velit, interdum imperdiet nunc risus eu ligula. Duis luctus iaculis orci at mattis. Vivamus convallis a nunc porta volutpat.</p>
  </div>
  <div class='content-div'>
  	<h3>
  		Side Content
  	</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur rhoncus felis eget tempor. Pellentesque bibendum id nunc sed rhoncus. Nunc tincidunt accumsan sapien et vehicula. Maecenas feugiat rutrum leo, non imperdiet lorem congue a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam consequat pellentesque feugiat. Nulla consequat felis eu porta ornare.
    Sed elementum sodales vestibulum. Cras id iaculis nibh, ac commodo nunc. Vivamus tempus quam vitae libero tempus pretium. Proin pellentesque ante vitae quam venenatis convallis. In dictum diam lorem, non viverra urna rhoncus in. Sed rutrum mattis tellus in finibus. Aliquam vel commodo erat. Mauris nec condimentum nunc. Nunc at ligula consectetur odio rhoncus tristique ut sed lacus. Fusce volutpat, mi eget semper aliquam, libero eros aliquet sapien, et pretium urna lorem eget nunc. Nulla ut rutrum diam, sed facilisis mauris. Vestibulum ullamcorper in metus sit amet convallis. Aenean vestibulum, nisl id porta egestas, massa nisl hendrerit velit, interdum imperdiet nunc risus eu ligula. Duis luctus iaculis orci at mattis. Vivamus convallis a nunc porta volutpat.</p>
  </div>
  <div class='foo-div'>
    <h3>Footer</h3>
  </div>
</body>
</html>